input-topic=fgm-input
feedback-topic=fgm-feedback10
output=hdfs://clu01.softnet.tuc.gr:8020/user/eepure/fgm_kafka_out_e10.txt
kafka-servers=clu02.softnet.tuc.gr:6667,clu03.softnet.tuc.gr:6667,clu04.softnet.tuc.gr:6667,clu06.softnet.tuc.gr:6667

parallelism=4
jobName=fgm-windowless

window=3600
slide=5

warmup=3
workers=10
epsilon=0.2